#code
	h3 code
	
	h4 ofxGifEncoder, ofxGifDecoder
	p http://www.imal.org/en/activity/mobile-apps-workshop

	h4 ofxPennerEasing
	p http://www.esdi.es/

	h4 p5PennerEasing
	p http://www.esdi.es/

	h4 NanoKontrol.sc
	p A supercollider class

	p See more on github
