/ there's something weird using dt, dd on the menu. somehow I need block elements inside that to push projects down
nav
	ul
		li
			h2 == link_to '/profile', "/profile/" 
		li
			h2 == link_to '/work', "/work/"