/ there's something weird using dt, dd on the menu. somehow I need block elements inside that to push projects down
nav
	dl
		dt
			h2 style="display:inline" == link_to '/profile/', "/profile/"
		dd 
			p == "about me, cv"

		dt
			h2 style="display:inline" == link_to 'work', "/work/"
		dd
			p == "projects, code, teaching, experiments"