/ there's something weird using dt, dd on the menu. somehow I need block elements inside that to push projects down
nav
	dl
		dt.grid_2
			h2 style="display:inline" == link_to 'profile', "/profile/"
		dd.grid_10 
			p == "i am, i make, i like"

		dt.grid_2
			h2 style="display:inline" == link_to 'work', "/work/"
		dd.grid_10 
			p == "projects, code, teaching, experiments"