
div{class="projects"}	
	div{class="grid_8"}
		h3 projects
		- data.projects.each do |p|
			article{id=p.url class="project-list-item grid_8 alpha"}
				div{class="grid_2 alpha"}
					p thumbnail goes here

				div{class="grid_6 omega"}
					h3== "#{link_to p.name, "/project/#{p.url}"} <time>(#{p.date})</time>"
					p #{p.short_desc}
					p #{p.description}
					p #{p.tech}
					p #{p.role}
				
				
				
			
				
			

