
div{class="projects"}	
		h3 projects
		- data.projects.select{|p| p.thumb}.each do |p|
			article{id=p.url class="project-list-item"}
				div{class="thumb-container"}
					img src="/images/#{p.thumb}"

				div
					h4 #{p.name}
					h5== "#{p.short_desc}  <time>(#{p.date})</time>"
					p #{p.description}
					p.tech #{p.tech}
