h3 teaching
#teaching
	h4 Mobile Apps Dev workshop with openFrameworks
	p http://www.imal.org/en/activity/mobile-apps-workshop

	h4 digital and interface design teacher at esdi
	p http://www.esdi.es/
