
#teaching
	h3 teaching	
	h4 Mobile Apps with openFrameworks (2012)
	p Workshop on mobile development (iOS and Android) with openFrameworks. Taught with Arturo Castro
	h4 Digital and interface design at esdi
	p Yearlong course (2009-2010) on design and development of digital interfaces.