doctype 5
html
	head

	== stylesheet_link_tag 'site.css'
	|<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	== javascript_include_tag "site"

	title
		| jesus gollonet, front end developer 

	body
		div{class="content"}
			header
		  		== partial "layouts/header"
			#main
		  		== yield


	
	
	
