doctype 5
html
	head

	== stylesheet_link_tag 'site.css'

	title
		| jesus gollonet, front end developer 

	body
		.container_12
			header
		  		== partial "layouts/header"
			#main
		  		== yield


	
	
	
