#code
	h3 code
	h4 ofxGifEncoder, ofxGifDecoder
	p Animated gifs for openframeworks

	h4 ofxPennerEasing
	p Easing equations for openframeworks

	h4 processing penner easing
	p Easing equations for processing

	h4 NanoKontrol.sc
	p Use the korg Nanokontrol with supercollider

	p See more on github
