| <a href="http://www.flickr.com/photos/jesusgollonet/5628856670/" title="Interior design by jesus gollonet, on Flickr"><img src="http://farm6.static.flickr.com/5065/5628856670_41e40a29bd.jpg" width="375" height="500" alt="Interior design"></a>
ul
	li== link_to "@jesusgollonet", "http://twitter.com/jesusgollonet" ,:title => "twitter"
	li== link_to "blog", "http://jesusgollonet.com/blog" ,:title => "on code, music, art"
	li== link_to "code", "http://github.com/jesusgollonet",:title => "openframeworks addons, supercollider utilities" 
	li== link_to "sketches", "http://flickr.com/photos/jesusgollonet" ,:title => "ongoing experiments"  
	li== link_to "oh!" , "http://jesusgollonet.tumblr.com",:title => "nice things I stumble upon"
