#main

	ul
		li== link_to "@jesusgollonet", "http://twitter.com/jesusgollonet"
		li== link_to "blog", "http://jesusgollonet.com/blog"
		li== link_to "code", "http://github.com/jesusgollonet" 
		li== link_to "sketches", "http://flickr.com/photos/jesusgollonet" 
		li== link_to "oh!" , "http://jesusgollonet.tumblr.com"  