#main
	ul
		li== link_to "@jesusgollonet", "http://twitter.com/jesusgollonet" ,:title => "twitter"
		li== link_to "blog", "http://jesusgollonet.com/blog" ,:title => "on code, music, art"
		li== link_to "code", "http://github.com/jesusgollonet",:title => "openframeworks addons, supercollider utilities" 
		li== link_to "sketches", "http://flickr.com/photos/jesusgollonet" ,:title => "ongoing experiments"  
		li== link_to "oh!" , "http://jesusgollonet.tumblr.com",:title => "nice things I stumble upon"   