/ TODO: include the grid classes into the semantic classes

.profile.grid_10.prefix_2
	p == "I'm a multidisciplinary developer based in Amsterdam. "
	p == "I've worked in projects across different media: websites, installations, desktop and mobile apps. I am enjoying lately front-end development, learning how to properly do back-end and striving to optimize operations."
	p == "I work at #{link_to "resn amsterdam", "http://resn.co.nz/"}, developing websites, games and apps. I have worked in the past for #{link_to "w+k amsterdam", "http://wkamst.com/"} as part of [the dam armada](http://thedamarmada.com/), [soon in tokyo](http://soonintokyo.com/), [utani](http://www.utani.net/) and others"
	p == "I enjoy javascript, openframeworks, ruby on rails, supercollider, minimalism (of the musical variety), avant-garde, paper, scissors, glue, geometry, stereolab, stop motion animation, git, ubuweb, taking notes,  libraries (of the building variety), open source, archiving, open data, museum"
	p == "I studied Psychology, Multimedia and Sonology"
