/ TODO: include the grid classes into the semantic classes

.profile
	p.highlighted == "I'm an ex-creative developer based in Amsterdam. "
	p == "I've worked in projects across different media: websites, installations, desktop and mobile apps. Recently I fell back in love with the web. I'm doing a lot of front-end development, learning how to properly do back-end and striving to optimize operations."
	p.highlighted == "I work at #{link_to "resn amsterdam", "http://resn.co.nz/"}."
	p== "I have worked in the past for #{link_to "w+k amsterdam", "http://wkamst.com/"} (as part of #{link_to "the dam armada","http://thedamarmada.com/"}), #{link_to "soon in tokyo", "http://soonintokyo.com/"}, #{link_to "utani", "http://www.utani.net/"}, #{link_to "herraiz & soto", "http://herraizsoto.com"} and many others"
	p == "I enjoy javascript, openframeworks, ruby on rails, supercollider, minimalism (of the musical variety), avant-garde, paper, scissors, glue, geometry, stereolab, stop motion animation, git, ubuweb, taking notes,  libraries (of the building variety), open source, archiving, open data, museum"
	p == "I have a degree in Psychology, and masters in Multimedia and Sonology"
	p == "contact me@jesusgollonet.com"
